<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture Collage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .row {
        border: 2px solid red;
        height: 400px;
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }
      .row > div {
        flex: 1;
      }

      .vertical img {
        height: calc((100% - 4px) / 2);
      }
      img {
        width: 100%;
        height: 100%;
      }
      .square-collage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      .square-collage img {
      }
      /* Small mobile screens */
      @media screen and (max-width: 576px) {
        .row {
          flex-direction: column;
          height: auto;
        }

        .square-collage {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      /* Medium Screens */
      @media screen and (min-width: 576.01px) and (max-width: 992px) {
        .row {
          flex-direction: column;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header><a href="index.html">Home</a></header>
    <h1>Picture Collage</h1>
    <main>
      <section class="collage-container">
        <div class="row">
          <img src="street-bw.jpg" alt="" />
        </div>

        <div class="row">
          <div>
            <img src="street-bw.jpg" alt="" />
          </div>
          <div>
            <img src="street-bw.jpg" alt="" />
          </div>
          <div class="vertical">
            <img src="street-bw.jpg" alt="" />
            <img src="street-bw.jpg" alt="" />
          </div>
        </div>

        <div class="row">
          <div>
            <img src="street-bw.jpg" alt="" />
          </div>
          <div class="square-collage">
            <img src="street-bw.jpg" alt="" />
            <img src="street-bw.jpg" alt="" />
            <img src="street-bw.jpg" alt="" />
            <img src="street-bw.jpg" alt="" />
          </div>
          <div>
            <img src="street-bw.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
